ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=127.0.0.1:8080
GRPC_SERVER_ADDRESS=127.0.0.1:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=127.0.0.1:6379
EMAIL_SENDER_NAME=Simple simple_bank
EMAIL_SENDER_ADDRESS=zundria.putra@gmail.com
EMAIL_SENDER_PASSWORD=xkuqqowogfpaqtuo